{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet:build:fake.sln",            
            "group": "build",
            "command": "dotnet build FAKE.sln",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile",
        },
        {
            "label": "dotnet:run:unitTests",            
            "group": "test",
            "command": "dotnet run -p src/test/Fake.Core.UnitTests/Fake.Core.UnitTests.fsproj",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile",
        }
    ]
}
