{
  "version": "1.0.0-alpha10",
  "buildOptions": {
    "debugType": "portable",
    "compilerName": "fsc",
    "define": [
      "DOTNETCORE"
    ],
    "emitEntryPoint": false,
    "xmlDoc": true,
    "compile": {
      "includeFiles": [
        "AssemblyInfo.fs",
        "MsBuildLogger.fs",
        "MsBuild.fs"
      ]
    }
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview2-*",
      "imports": "dnxcore50"
    }
  },
  "dependencies": {
    "Fake.Core.Environment": "1.0.0-alpha10",
    "Fake.Core.Globbing": "1.0.0-alpha10",
    "Fake.Core.String": "1.0.0-alpha10",
    "Fake.Core.Tracing": "1.0.0-alpha10",
    "Fake.IO.FileSystem": "1.0.0-alpha10",
    "Fake.Core.Process": "1.0.0-alpha10",
    "FSharp.Core": "4.0.1.7-alpha"
  },
  "frameworks": {
    "net46": {
      "dependencies": {
      },
      "frameworkAssemblies": {
        "Microsoft.Build.Framework": "",
        "mscorlib": "",
        "System": "",
        "System.Configuration": "",
        "System.Runtime.Caching": "",
        "System.ServiceProcess": "",
        "System.Xml": "",
        "System.Xml.Linq": "",
        "System.Core": ""
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "FX_NO_SYSTEM_CONFIGURATION",
          "NO_MSBUILD_AVAILABLE"
        ]
      },
      "imports": [
        "portable-net45+win8",
        "dnxcore50"
      ],
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}